/* section_heading */
.section_tit {
	position: relative;
	padding-bottom: 25px;
	display: inline-block;
}
.section_tit:before {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 35%;
	height: 2px;
	background: #000;
}
.section_tit:after {
	content: "";
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 35%;
	height: 2px;
	background: #000;
}
.section_tit h2 {
	margin: 0px;
}
.three_line {
	width: 40px;
	height: 2px;
	background: #000;
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
}
.three_line:before {
	content: "";
	position: absolute;
	height: 2px;
	width: 80px;
	bottom: -7px;
	left: 50%;
	transform: translateX(-50%);
	background: #000;
}
.three_line:after {
	content: "";
	position: absolute;
	height: 2px;
	width: 80px;
	bottom: 7px;
	left: 50%;
	transform: translateX(-50%);
	background: #000;
}
@media (max-width: 767px) {
	.three_line {
    width: 30px;
   }
   .three_line:before, .three_line:after{
   	width: 60px;
   }
}
/*-------------------------------------------------------------------------------------------*/

/*  Main Banner        ||---------------------------- */

/*-------------------------------------------------------------------------------------------*/

.main-banner {
	position: relative;
	margin-top: 0px;
	overflow: hidden;
}

@media (max-width: 767px) {
	.main-banner {
		margin-top: 0px;
	}
}

.main-banner .banner-text .sub-text {
	font-weight: 500;
	color: #ffffff;
	font-size: 20px;
	display: block;
	margin-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 1;
}

.main-banner .banner-text h2 {
	font-size: 50px;
	color: #ffffff;
	font-weight: 600 !important;
	margin-bottom: 0px;
	line-height: 1.2 !important;
	text-transform: capitalize;
	padding: 10px 0;
}

.main-banner .banner-text h2 span {
	color: #ffce30;
	font-size: 40px;
}

.main-banner .banner-text p {
	font-family: 'Poppins', sans-serif;
	color: #ffffff;
	font-size: 15px !important;
	margin: 25px 0px 40px !important;
	line-height: 1.8 !important;
}

.main-banner .tp-mask-wrap {
	height: auto;
}

.main-banner li .btn-text {
	line-height: 23px !important;
	font-size: 14px !important;
	padding-top: 15px !important;
	padding-right: 33px !important;
	padding-bottom: 15px !important;
	padding-left: 33px !important;
	border-radius: 35px !important;
}

#wrapper .main-banner .tp-bullets {
	top: auto;
	left: 52%;
	display: block;
	visibility: visible;
	opacity: 1;
	bottom: 66px;
}

.main-banner .tp-bullet {
	width: 26px;
	height: 3px;
	background: #8f8f8f;
}

.main-banner .tp-bullet.selected {
	background: #ffaf36;
}

.tparrows.tp-leftarrow, .tparrows.tp-rightarrow {
	border: 1px solid #fff;
	z-index: 99;
	cursor: pointer;
	background: none;
	visibility: hidden;
}

.main-banner:hover .tparrows.tp-leftarrow, .main-banner:hover .tparrows.tp-rightarrow {
	visibility: visible;
}

.tparrows.tp-leftarrow:hover, .tparrows.tp-rightarrow:hover {
	background: #ffce30;
	border: 1px solid #ffce30;
}

.slotholder:before {
	border-top: none;
	border-bottom: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: rgba(0,0,0,0.45);
	content: '';
}

/* How_it_Work */
.process_box {
	border: 1px solid #000;
	text-align: center;
	padding: 0px 30px 30px 30px;
}
.triangle_box {
	position: relative;
	top: -50px;
	color: #fff;
	width: 100px;
	height: 100px;
	line-height: 100px;
	background: #000;
	margin: 0 auto;
	font-size: 45px;
	transform: rotate(45deg);
}
.triangle_box img {
	transform: rotate(-45deg);
}
.process_detail h3 {
	margin: 0px;
}
.process_detail p {
	margin: 20px 0px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.process_detail h3 {
		font-size: 16px;
	}
}
/*Call_bg_Section*/
.bg_contact{
	background: url(../images/bg_12.jpg) no-repeat 0 0;
	background-size: cover;
	position: relative;
	background-attachment: fixed;
}
.bg_contact:before{
	position: absolute;
	content: "";
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.7);
}
.call_headding h3{
	margin: 0px;
	font-size: 32px;
}
.contact_info .call-us{
	margin: 0px;
	font-size: 20px;
}
.contact_info .call-us i{
	border: 1px solid #fff;
	height: 40px;
	width: 40px;
	line-height: 40px;
	font-size: 25px;
	    vertical-align: middle;
	border-radius: 50%;
	display: inline-block;
	    margin-right: 20px;
}
.contact_info span{
	margin: 0px 30px;
	font-size:30px;
}

@media (max-width: 767px) {
	.contact_info span{
		display: block;
		margin: 30px 0px;
	}
}

/* Courses_Section */
.courses_popular {
	background: #fff;
}
.top_cours {
	position: relative;
	overflow: hidden;
}
.top_cours img {
	width: 100%;
}
.apply_box {
	position: absolute;
	bottom: 100%;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.44);
	transition: all 0.3s;
}
.courses_popular:hover .apply_box {
	bottom: 0px;
}
.full_width {
	width: 100%;
	text-align: center;
}
.courses_detail {
	overflow: hidden;
	padding: 20px 30px;
}
.courses_detail h3 {
	margin: 0px 0px 15px 0px;
}
.start_view {
	display: inline-block;
	float: left;
	color: #fec722;
	font-size: 20px;
}
.revieew_box {
	float: right;
	display: inline-block;
}
.price_user {
	float: left;
	width: 100%;
	border-top: 1px solid #d6d6d6;
	padding-top: 20px;
	margin-top: 20px;
}
.user_view {
	float: left;
}
.user_view ul {
	margin: 0px;
	padding: 0px;
}
.user_view ul li {
	list-style: none;
	display: inline-block;
	margin: 0px 10px 0px 0px;
}
.user_view ul li a {
	color: #c1c1c1;
}
.user_view ul li a:hover {
	color: #000;
}
.price_box {
	float: right;
}
.red, .red:hover {
	color: #f00;
}
.green, .green:hover {
	color: #51d800;
}

/*video_sec*/
.video_sec {
	background: url(../images/bg_87.jpg);
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	height: 500px;
}
.bg-black {
	background-color: #000;
}
.opacity-extra-medium {
	position: absolute;
	height: 100%;
	width: 100%;
	opacity: 0.7;
	top: 0;
	left: 0;
}

.pop_section a img {
	width: 150px;
}
.form_home {
	padding: 30px 15px;
}
.bg_black {
	background: #1d1d1d;
}
.margin_top {
	margin-top: -140px;
}
.bg_yellow {
	background: #e8a20d;
	color: #fff;
}
.section_heading h2 {
	color: #fff;
	margin: 0px;
}
.form_home .form-field textarea {
	resize: none;
}
@media (min-width: 768px) and (max-width: 991px) {
	.form_home {
		padding: 60px 40px;
	}
}
/* date */
.form_sec_box .heading-box {
	padding-right: 80px;
}
@media (min-width: 768px) and (max-width: 991px) {
	.video_sec {
		height: auto;
	}
	.margin_top {
		margin: 0px;
	}
	.reponsive_full {
		width: 100%;
	}
}
@media (max-width: 767px) {
	.margin_top {
		margin-top: 0;
	}
	.video_sec {
		height: auto;
	}
	.work-section .heading-box h2{
		font-size: 30px;
		line-height: 30px;
	}
	.work-section p{
		font-size: 16px;
		line-height: 20px;
	}
.work-section{
		text-align: center;
	}
}

/* Team */
.color_box {
	overflow: hidden;
}
.left_picher {
	float: left;
	width: 210px;
}
.bg_light_red {
	background: #f27c66;
}
.bg_light_yellow {
	background: #f9cb8f;
}
.bg_light_green {
	background: #18bb7c;
}
.bg_light_black {
	background: #5f5f5f;
}
.detail_box {
	float: left;
	width: calc(100% - 210px);
	padding: 20px;
}
.detail_box h3 {
	margin: 0px;
	color: #fff;
}
.detail_box p {
	margin: 15px 0px;
	color: #fff;
}
.detail_box ul {
	margin: 0px;
	padding: 0px;
}
.detail_box ul li {
	list-style: none;
	display: inline-block;
	margin-right: 15px;
}
.detail_box ul li a {
	font-size: 20px;
	color: #fff;
	transition: all 0.3s;
}
.detail_box ul li a:hover {
	color: #000;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.detail_box p {
		margin: 6px 0px;
	}
}
@media (max-width: 991px) {
	.detail_box, .left_picher{
		width: 100%;
	}
}
/* Testimonial */
.testimonial_section {
	background: url(../images/bg_99.jpg) no-repeat 0 0;
	background-size: cover;
	position: relative;
}
.testimonial_section:before {
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.64);
}

.patient_head {
	background: #1bbce8;
	position: relative;
}
.patient_head:before {
	content: "";
	position: absolute;
	bottom: -8px;
	left: 25%;
	background: #fff;
	width: 15px;
	height: 15px;
	transform: rotate(48deg);
}
.patient_img {
	float: left;
	width: 70px;
	margin-right: 20px;
}
.patient_detail {
	float: left;
	width: calc(100% - 90px);
	color: #fff;
}
.patient_detail h3 {
	margin: 0px;
	color: #fff;
}
.patient_text {
	background: #fff;
	padding: 20px;
}
.patient_text p {
	margin: 0px;
}
.dots_style .owl-dots {
	text-align: center;
	margin-top: 60px;
}
.dots_style .owl-dots .owl-dot {
	display: inline-block;
	height: 15px;
	width: 15px;
	background: #1bbce8;
	border-radius: 50%;
	margin: 0 5px;
	opacity: 0.5;
}
.dots_style .owl-dots .owl-dot.active {
	opacity: 1;
}
@media (max-width: 767px) {
	.dots_style .owl-dots {
		margin-top: 30px;
	}
}

/* EVENT_BLOG */
.heading_blog h3 {
	margin: 0px;
	font-size: 22px;
}
.event_box {
	overflow: hidden;
	margin-bottom: 30px;
}
.event_box:last-child {
	margin-bottom: 0px;
}
.event_picher {
	float: left;
	width: 190px;
	margin-right: 30px;
	position: relative;
}
.event_date {
	background: #ffab03;
	width: 55px;
	text-align: center;
	height: 60px;
	line-height: 1;
	color: #fff;
	position: absolute;
	bottom: 0px;
	left: 0px;
	padding: 12px 10px;
}
.event_descript {
	float: left;
	width: calc(100% - 220px);
}
.event_descript p {
	margin: 0px;
}
.event_descript h3 {
	margin-top: 0px;
}
.sudul_box ul {
	margin: 0px;
	padding: 0px;
}
.sudul_box ul li {
	color: #a2a2a2;
	margin-right: 10px;
	list-style: none;
	display: inline-block;
}
@media (max-width: 767px) {
	.event_picher, .event_descript {
		width: 100%;
		margin: 0px;
	}
	.event_descript {
		margin-top: 30px;
	}
}
/* BLOG */
.blog_post {
	overflow: hidden;
	position: relative;
}
.post_date {
	bottom: 0px;
	left: 0px;
	background: #fab702;
	width: 55px;
	text-align: center;
	height: 60px;
	line-height: 1;
	color: #fff;
	position: absolute;
	padding: 8px 10px;
}
.post_date span, .event_date span {
	font-size: 22px;
	position: relative;
	color: #fff;
}
.post_date span b, .event_date span b {
	display: block;
	font-size: 13px;
	font-weight: normal;
	line-height: 1;
}

.blog_detail {
	padding: 20px 20px 0px;
	text-align: center;
	border: 1px solid #c1c1c1;
	border-top: none;
}
.post_title p {
	margin: 0px;
}
.post_title h3 {
	margin: 0px 0px 20px 0px;
	position: relative;
}
.post_title h3:before {
	content: "";
	position: absolute;
	height: 2px;
	width: 50px;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	background: #fab702;
}
.post_title h3 a {
	text-transform: uppercase;
}
.post_user {
	text-align: center;
	border-top: 1px solid #c1c1c1;
	padding: 20px;
	margin-top: 20px;
}
.post_user ul {
	padding: 0px;
	margin: 0px;
}
.post_user ul li {
	list-style: none;
	display: inline-block;
	margin: 0px 15px;
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.post_user ul li {
		margin: 0px 10px;
	}
}

