<!DOCTYPE html>
<html lang="en">
	

<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chillclean - Cleaning Services HTML5 Bootstrap4 Responsive Template</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
		<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="assets/css/ionicons.css" rel="stylesheet" type="text/css">
		<link href="assets/css/jquery.fancybox.css" rel="stylesheet" type="text/css">
		<!--Main Slider-->
		<link href="assets/css/settings.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/layers.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" media="screen">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/header.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/footer.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/index.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/theme-color/default.css" rel="stylesheet" type="text/css" id="theme-color" />
	</head>
	<body>
		<!--loader-->
		<div id="preloader">
			<div class="sk-circle">
				<div class="sk-circle1 sk-child"></div>
				<div class="sk-circle2 sk-child"></div>
				<div class="sk-circle3 sk-child"></div>
				<div class="sk-circle4 sk-child"></div>
				<div class="sk-circle5 sk-child"></div>
				<div class="sk-circle6 sk-child"></div>
				<div class="sk-circle7 sk-child"></div>
				<div class="sk-circle8 sk-child"></div>
				<div class="sk-circle9 sk-child"></div>
				<div class="sk-circle10 sk-child"></div>
				<div class="sk-circle11 sk-child"></div>
				<div class="sk-circle12 sk-child"></div>
			</div>
		</div>

		<!--loader-->

		<!-- HEADER -->
		<header>
			<div class="top-part__block">
				<div class="search__box-block">
					<div class="container">
						<input type="text" id="search" class="input-sm form-full" placeholder="Search Now">
						<a href="#!" class="search__close-btn"> <i class="fa fa-times" aria-hidden="true"></i> </a>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-7">
							<p>
								Welcome to our corporate buisness
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="middel-part__block">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 logo col-md-12 d-flex align-items-center">

							<!-- <a href="index.html"> <img src="assets/images/logo.png" alt="Logo"> </a> -->
							<p style="color: #fff;">LOGGO INAKAA HAPA</p>

							<div class="navbar-header">
								<button type="button" class="navbar-toggle hidden-lg-up" data-toggle="collapse" data-target="#navbar-menu">
									<i class="fa fa-bars"></i>
								</button>

							</div>
						</div>
						<div class="col-lg-8 col-md-12">
							<div class="top-info__block text-right">
								<ul>
									<li>
										<i class="fa fa-map-marker"></i>
										<p>
											Dar-es-Salaam-Tanzania
											<span>Sinza Palestina, Ubungo </span>
										</p>
									</li>
									<li>
										<i class="fa fa-phone"></i>
										<p>
											Call Us
											<span> +255 (0) 678  519954</span>
										</p>
									</li>
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<p>
											Mail Us
											<span> <a href="mailto:reepservices@gmail.com">reepservices@gmail.com</a> </span>
										</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="main_nav stricky-header__top navbar-toggleable-md">

				<nav class="navbar navbar-default navbar-sticky bootsnav">
					<div class="container">
						<!-- Start Header Navigation -->

						<!-- End Header Navigation -->
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="navbar-menu">
							<ul class="nav navbar-nav mobile-menu d-flex justify-content-between">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="index.html?#about">About us</a>
									
								</li>
								<li>
									<a href="index.html?#services">Services</a>
								</li>
								<li>
									<a href="index.html?#blog">Blog</a>
									
								</li>
								<li>
									<a href="index.html?#contact">Contact us</a>
								</li>
							</ul>
						</div>
						<!--navbar-collapse -->
					</div>
				</nav>
			</div>
		</header>

		<!-- END HEADER -->

		<!--  Main Banner Start Here-->
		<div class="main-banner banner_up">
			<div id="rev_slider_34_1_wrapper" class="rev_slider_wrapper" data-alias="news-gallery34">
				<!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
				<div id="rev_slider_34_1" class="rev_slider" data-version="5.0.7">
					<ul>
						<!-- SLIDE  -->
						<li data-index="rs-129"  >
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/slider1.jpg"  alt=""  class="rev-slidebg" >
							<!-- LAYERS -->
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title tp-resizeme "
							id="slide-129-layer-1"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['top','top','top','center']" data-voffset="['230','135','50','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['700','700','700','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on" >
								<div class="banner-text">
									<span class="sub-text">we are here to help you</span>
									<h2>The best cleaning company in the country</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
									</p>
									<a class="btn-text" href="#"> Read More</a>
								</div>
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-130" data-title="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/slider2.jpg"  alt=""   class="rev-slidebg">
							<!-- LAYERS -->
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme "
							id="slide-130-layer-1"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['top','top','top','center']" data-voffset="['230','135','50','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['700','700','700','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on">
								<div class="banner-text">
									<span class="sub-text">we are here to help you</span>
									<h2>Professional Cleaning Services Provider</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
									</p>
									<a class="btn-text" href="#"> Read More</a>
								</div>
							</div>
						</li>
						<!-- SLIDE  -->
						<li data-index="rs-131">
							<!-- MAIN IMAGE -->
							<img src="assets/images/banner/slider3.jpg"  alt=""   class="rev-slidebg " >
							<!-- LAYERS -->
							<!-- LAYER NR. 2 -->
							<div class="tp-caption Newspaper-Title   tp-resizeme "
							id="slide-131-layer-1"
							data-x="['left','left','left','left']" data-hoffset="['100','50','50','30']"
							data-y="['top','top','top','center']" data-voffset="['230','135','50','0']"
							data-fontsize="['50','50','50','30']"
							data-lineheight="['55','55','55','35']"
							data-width="['700','700','700','420']"
							data-height="none"
							data-whitespace="normal"
							data-transform_idle="o:1;"
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
							data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
							data-mask_out="x:0;y:0;s:inherit;e:inherit;"
							data-start="1000"
							data-splitin="none"
							data-splitout="none"
							data-responsive_offset="on">
								<div class="banner-text">
									<span class="sub-text">we are here to help you</span>
									<h2>We Are Cleaning Manager Always at Your Service.</h2>
									<p>
										Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard dummy text ever.
									</p>
									<a class="btn-text" href="#"> Read More</a>
								</div>
							</div>
						</li>
						<!-- SLIDE  -->
					</ul>
					<div class="tp-bannertimer tp-bottom"></div>
				</div>
			</div>
		</div>
		<!--  Main Banner End Here-->

		<!-- About -->
		<section class="padding ptb-xs-40" id="about">
			<div class="container">
				<div class="row pb-30">
					<div class="col-md-4 d-flex align-items-center">
						<div class="section_tit">
							<h2>About Us</h2>
							<span class="b-line l-left sm-l-center"></span>
						</div>
					</div>

					<div class="col-md-8 mt-xs-30 text-center text-md-left">
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 's standard dummy text. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text.
						</p>
						<p>
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 's standard dummy text. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum is simply dummy text.
						</p>
					</div>
				</div>

				<div class="row mt-30 mt-xs-0">
					<div class="col-lg-3 col-md-6">
						<div class="clean_top mb-xs-30 feature-box">
							<div class="content">
								<img src="assets/images/cleaning-lady.svg" alt="" height="50" width="50" />
								<h3>Expert</h3>
								<p>
									Lorem Ipsum is simply text the printing and typesetting standard industry.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="clean_top mb-xs-30 feature-box">
							<div class="content">
								<img src="assets/images/cleaner.svg" alt="" height="50" width="50" />
								<h3>Secure Services</h3>
								<p>
									Lorem Ipsum is simply text the printing and typesetting standard industry.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mt-sm-30">
						<div class="clean_top mb-xs-30 feature-box">
							<div class="content">
								<img src="assets/images/clean.svg" alt="" height="50" width="50" />
								<h3>Low Costing</h3>
								<p>
									Lorem Ipsum is simply text the printing and typesetting standard industry.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 mt-sm-30">
						<div class="clean_top mb-xs-30 feature-box">
							<div class="content">
								<img src="assets/images/clean-1.svg" alt="" height="50" width="50" />
								<h3>On Time</h3>
								<p>
									Lorem Ipsum is simply text the printing and typesetting standard industry.
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- About -->

		<!-- Service_Section -->
		<section class="padding ptb-xs-40 gray-bg service_sec" id="services">
			<div class="container">
				<div class="row text-center mb-xs-30">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<div class="section-title_home">
							<h2>Quality Services</h2>
							<span class="b-line"></span>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 's standard dummy text.
							</p>
						</div>
					</div>
				</div>

				<div class="row">

					<div class="col-md-12">
						<div class="service_slider_home next_btn_style">
							<div class="service_box">
								<figure>
									<img src="assets/images/service/img_1.jpg" alt="" />
								</figure>
								<h3><a href="#">House Cleaning</a></h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quos aperiam ipsam modi dolor suscipit asperiores perspiciatis.
								</p>
							</div>

							<div class="service_box">
								<figure>
									<img src="assets/images/service/img_2.jpg" alt="" />
								</figure>
								<h3><a href="#">Apartment Cleaning</a></h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quos aperiam ipsam modi dolor suscipit asperiores perspiciatis.
								</p>
							</div>

							<div class="service_box">
								<figure>
									<img src="assets/images/service/img_3.jpg" alt="" />
								</figure>
								<h3><a href="#">Carpet Cleaning</a></h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quos aperiam ipsam modi dolor suscipit asperiores perspiciatis.
								</p>
							</div>

							<div class="service_box">
								<figure>
									<img src="assets/images/service/img_4.jpg" alt="" />
								</figure>
								<h3><a href="#">Commercial Cleaning</a></h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quos aperiam ipsam modi dolor suscipit asperiores perspiciatis.
								</p>
							</div>

							<div class="service_box">
								<figure>
									<img src="assets/images/service/img_5.jpg" alt="" />
								</figure>
								<h3><a href="#">Residential Cleaning</a></h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quos aperiam ipsam modi dolor suscipit asperiores perspiciatis.
								</p>
							</div>

							<div class="service_box">
								<figure>
									<img src="assets/images/service/img_6.jpg" alt="" />
								</figure>
								<h3><a href="#">After Renovation</a></h3>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quos aperiam ipsam modi dolor suscipit asperiores perspiciatis.
								</p>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- Service_Section_End -->

		<!-- Counter_Section -->
		<section class="padding ptb-xs-40 counter_sec">
			<div class="container">
				<div class="row text-center light-color mb-40 mb-xs-30">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<div class="section-title_home">
							<h2>Company Overviewy</h2>
							<span class="b-line"></span>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 's standard dummy text.
							</p>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="counter_box">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div class="row bg_withe">
							<div class="col-lg-3 col-md-6">
								<div class="single-fact">

									<span class="counter" data-count="3562">0</span>
									<p>
										Total Projects
									</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 mt-xs-30">
								<div class="single-fact">

									<span class="counter" data-count="1054">0</span>
									<p>
										Happy Clients
									</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 mt-sm-30 mt-xs-30">
								<div class="single-fact">

									<span class="counter" data-count="400">0</span>
									<p>
										Active Member
									</p>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 mt-sm-30 mt-xs-30">
								<div class="single-fact">

									<span class="counter" data-count="67">0</span>
									<p>
										Won Award
									</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Counter_Section_End -->

		<!-- Blog -->
		<section class="latest__block padding ptb-xs-40" id="blog">
			<div class="container">
				<div class="row text-center mb-40 mb-xs-30">
					<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
						<div class="section-title_home">
							<h2 >Our Blog</h2>
							<span class="b-line"></span>
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 's standard dummy text.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4">
						<div class="img-scale">
							<figure>
								<img src="assets/images/blog/home_blog_1.jpg" alt="">
							</figure>
							<div class="latest__block-post gray-bg">
								<div class="meta-post">
									Oct, 24th 2018
								</div>
								<h3 class="latest__block-title"><a href="blog-single.html">How To Decorate With Black-and-White?</a></h3>

								<div class="flat-link flat-arrow sm  ">
									<a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i> </a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 mt-sm-30 mt-xs-30">
						<div class="img-scale">
							<figure>
								<img src="assets/images/blog/home_blog_2.jpg" alt="">
							</figure>
							<div class="latest__block-post gray-bg">
								<div class="meta-post">
									Oct, 24th 2018
								</div>
								<h3 class="latest__block-title"><a href="blog-single.html">How To Decorate With Black-and-White?</a></h3>

								<div class="flat-link flat-arrow sm  ">
									<a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i> </a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 mt-sm-30 mt-xs-30">
						<div class="img-scale">
							<figure>
								<img src="assets/images/blog/home_blog_3.jpg" alt="">
							</figure>
							<div class="latest__block-post gray-bg">
								<div class="meta-post">
									Oct, 24th 2018
								</div>
								<h3 class="latest__block-title"><a href="blog-single.html">How To Decorate With Black-and-White?</a></h3>

								<div class="flat-link flat-arrow sm  ">
									<a href="#" class="more_btn__block">More <i class="fa fa-angle-right"></i> </a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Blog_End -->

		<footer class="footer pt-50" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-4 footer_logo">
						<!-- <a href="index-2.html"><img src="assets/images/footer_logo.png" alt=""></a> -->
						<p>
							Lorem ipsum dolor amet natum latine copiosa at quo, suas labore saperet has there any quote for write lorem percit latineu suas dummy.
						</p>
						<ul>
							<li>
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>

					<div class="col-md-6 col-lg-4 mt-xs-30 link_footer">
						<h4>Information</h4>
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="index.html?#about">About us</a>
							</li>
							<li>
								<a href="index.html?#services">Services</a>
							</li>
							<li>
								<a href="index.html?#blog">Blog</a>
							</li>
							<li>
								<a href="index.html?#contact">Contact us</a>
							</li>
						</ul>
					</div>

					<div class="col-md-6 col-lg-4 mt-sm-30 mt-xs-30 footer-subscribe">
						<h4>Conctact Us</h4>
						<p>
							Lorem ipsum dolor amet natum latine copiosa at quo, suas labore saperet has there any quote.
						</p>
						<form action="#">
							<input type="text" placeholder="Enter your e-mail">
							<button class="btn-text">
								<i class="fa fa-angle-right" aria-hidden="true"></i>
							</button>
						</form>

					</div>

				</div>
			</div>
			<div class="bottom-footer text-center">
				<div class="container">
					<div class="bor_top clearfix">
						<p>
							<a href="https://www.templateshub.net" target="_blank">Reep Company Limited &copy; 2022</a>
						</p>

					</div>
				</div>
			</div>
		</footer>
		
		<!-- Site Wraper End -->
		<script type="text/javascript" src="assets/js/jquery.min.js"></script>
		<script type="text/javascript" src="assets/js/tether.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.easing.js" type="text/javascript"></script>

		<!-- fancybox Js -->
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js" type="text/javascript"></script>
		<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script>
		<!-- carousel Js -->
		<script src="assets/js/owl.carousel.js" type="text/javascript"></script>

		<!-- imagesloaded Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<!-- masonry,isotope Effect Js -->
		<script src="assets/js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/isotope.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/masonry.pkgd.min.js" type="text/javascript"></script>
		<script src="assets/js/jquery.appear.js" type="text/javascript"></script>
		<!-- Mail Function Js -->
		<script src="assets/js/mail.js" type="text/javascript"></script>

		<!-- revolution Js -->
		<script type="text/javascript" src="assets/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/js/jquery.revolution.js"></script>
		<!-- custom Js -->
		<script src="assets/js/custom.js" type="text/javascript"></script>

	</body>


</html>

